<?php

/**
* Class User generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class User extends \Fox\FoxModel {

    private $id;
    private $name;
    private $pass;

    public function __construct( $id,  string $name, string $pass) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->pass = $pass;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getPass(): string {
        return $this->pass;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setPass(string $pass) {
        $this->pass = $pass;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}